carro.criterios=problema-carro-criterios.json
carro.instancias=problema-carro.json
casa.criterios=problema-casa-criterios.json
casa.instancias=problema-casa.json
arquivo.preferencias=preferencias.json